:root {
  --green: #6AA14D;
  --red: #C6262E;
  --blue: #507FC7;
  --gold: #B38B57;
  --transition: all 0.6s ease-out;
  --icon: 28px;
}


html,
body {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  background-color: var(--green);
}

.material-icons.md-28 { 
  font-size: var(--icon);
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.menu {
  position: fixed;
  top: 2em;
  right: 2em;
  z-index: 100;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  transition-duration: 0.15s;
  cursor: pointer;


}

.menu-screen {
  background-color: var(--blue);
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  top: -101vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.menu-screen.active {
  top: 0;
}

.menu-screen .close {
  position: absolute;
  top: 2em;
  right: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  transition-duration: 0.15s;
  cursor: pointer;

}

.menu-screen a:not(.close) {
  display: block;
  text-decoration: none;
  text-align: center;
  position: relative;
  margin-top: 1em;
}

.menu-screen a:not(.close):nth-first-of-type {
  margin-top: 0;
}

.menu-screen a:not(.close) .main {
  position: relative;
  display: block;
  font-size: 2em;
  color: white;
  transition: var(--transition);
}
.menu-screen a:not(.close):hover .main {
  color: var(--green);
}

.menu-screen li.active a:not(.close) .main {
  color: var(--green);
  cursor: default;
}

.hero-image {
  height: 75vh;
  background: url(../images/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2em;
  color: white;
  text-shadow: 0px 0px 4px #000000;
  display: flex;
  align-items: flex-end;
}

.hero-image h1 {
  font-size: 54px;
  margin: 0px;
  line-height: 1;
}

.hero-image p {
  font-size: 24px;
  text-shadow: 0px 0px 2px #000000;
  line-height: 1;
}

.container{
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
}


.title{
  font-size: 28px;
  text-align: center;
  padding: 20px 5px;
  color: white;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  flex: 1 1 150px;
  margin: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
  width: 100%;
}

.card h6 {
  padding: 1em .5em;
  font-size: 24px;
}
.card p {
  padding: 1em .5em;
  font-size: 18px;
}

.card.round-image img {
  display: block;
  margin: 0 auto;
  width: 80%;
  border-radius: 50%;
  position: relative;
	background: conic-gradient(#feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5,#feda75);

}

.text-show{
  width: 100%;
}

.text-show img {
  width: 100%;
  margin: 10px 0;
  border-radius: 15px;
}
.text-show p {
  margin: 20px 0;
  font-size: 18px;
}
.text-red {
  color: var(--red);
}

footer{
  display: flex;
  width: 100vw;
  height: 70px;
  background:#4f5bd5;
  align-items: center;
  margin-top: 30px;
}

footer p{
  width: 100%;
  text-align: center;
}
